{
  "id": "/aws-saa-handbook/",
  "name": "AWS SAA 기초 개념 핸드북",
  "short_name": "AWS SAA",
  "description": "AWS SAA 기초 용어를 링크, 체크, 필터로 학습하는 오프라인 가능한 핸드북",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}